SUPABASE_URL=https://jmquaryrowxdxdajqwlo.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptcXVhcnlyb3d4ZHhkYWpxd2xvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDgzODUzNSwiZXhwIjoyMDY2NDE0NTM1fQ.kWukF14eEW6Le5Hq8fmIdgsILvOcNfxV5x5uEjlU3OY
FIREBASE_CREDENTIALS=./firebase-service-account.json